{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": {
    "ExpiresTimeInMinutes": "10",
    "SecretKey": "superSecretKey@345",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  }
}
