{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AccessToken": {
    "ExpiresTimeInMinutes": "120",
    "SecretKey": "superSecretKey@345",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  },
  "Email": {
    "SenderName": "Heldy",
    "SenderEmail": "heldy.service@gmail.com",
    "Host": "smtp.gmail.com",
    "HostPort": "587",
    "Password": "Qwerty123!"
  } 
}
